local bd = require("blockdiagram")

return bd.system
{
   -- import microblx modules
   imports = {
      "stdtypes", "ptrig", "lfds_cyclic", "sim2b_bullet",
   },

   -- describe which blocks to instantiate
   blocks = {
      { name="sim", type="sim2b/sim_bullet" },
      { name="trig1", type="ubx/ptrig" }
   },

   -- connect blocks
   connections = {
   },

   -- configure blocks
   configurations = {
      { name="sim", config = { nr_joints=2,
                               gravity={0,0,-9.81},
                               jnt_pos_init={0.0,1.571},
                               urdf="2dof.urdf" } },
      -- configure a trigger
      { name="trig1", config = { period = {sec=0, usec=10000 },
                                 sched_policy="SCHED_OTHER",
                                 sched_priority=0,
                                 chain0={
                                    { b="#sim", num_steps=1, measure=0 } } } }
   },
}
